<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BasicHelicopterSystem/Script/csHellicopter.cs">
    <Files>
      <File FileName="Assets/BasicHelicopterSystem/Script/csHellicopter.cs" Line="15" Column="2" />
      <File FileName="Assets/Materials/testshader.shader" Line="1" Column="1" />
      <File FileName="Assets/DroneControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>